<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFt-RI-uk4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Repositories-->
        <scene sceneID="0Yw-Vc-k2Q">
            <objects>
                <tableViewController id="MOh-CZ-3ki" customClass="ViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fpt-Ev-QNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="6rq-CD-Hob">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Repository" rowHeight="65" id="jZX-YR-etd" customClass="RepositoryTableViewCell" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZX-YR-etd" id="k29-jL-IM1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c81-3m-xhE">
                                            <rect key="frame" x="10" y="5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Ij9-5n-uBV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="27.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW2-vC-x9G" userLabel="language" customClass="PaddingLabel" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                            <rect key="frame" x="75" y="42" width="44" height="15"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Onv-9t-6vk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-FP-9X1" userLabel="name">
                                            <rect key="frame" x="75" y="4" width="329" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="k0E-x6-vQU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-oa-3UZ" userLabel="login">
                                            <rect key="frame" x="75" y="25" width="329" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="vcn-VJ-y6g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yfR-oa-3UZ" firstAttribute="leading" secondItem="c81-3m-xhE" secondAttribute="trailing" constant="10" id="31B-sr-yzA"/>
                                        <constraint firstAttribute="bottom" secondItem="FW2-vC-x9G" secondAttribute="bottom" constant="8" id="4Vd-tm-G76"/>
                                        <constraint firstItem="c81-3m-xhE" firstAttribute="leading" secondItem="k29-jL-IM1" secondAttribute="leading" constant="10" id="EDT-XP-T58"/>
                                        <constraint firstItem="c81-3m-xhE" firstAttribute="top" secondItem="k29-jL-IM1" secondAttribute="top" constant="5" id="KWp-8L-PBz"/>
                                        <constraint firstAttribute="trailing" secondItem="yfR-oa-3UZ" secondAttribute="trailing" constant="10" id="Tgw-99-UrK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FW2-vC-x9G" secondAttribute="trailing" constant="20" symbolic="YES" id="XHx-bM-KVm"/>
                                        <constraint firstItem="UOG-FP-9X1" firstAttribute="top" secondItem="k29-jL-IM1" secondAttribute="top" constant="4" id="bv6-JD-KgR"/>
                                        <constraint firstItem="yfR-oa-3UZ" firstAttribute="top" secondItem="k29-jL-IM1" secondAttribute="top" constant="25" id="gSu-8z-9sy"/>
                                        <constraint firstItem="FW2-vC-x9G" firstAttribute="leading" secondItem="c81-3m-xhE" secondAttribute="trailing" constant="10" id="iEL-1Y-7b8"/>
                                        <constraint firstAttribute="bottom" secondItem="c81-3m-xhE" secondAttribute="bottom" constant="5" id="pDQ-7Q-15K"/>
                                        <constraint firstItem="FW2-vC-x9G" firstAttribute="top" secondItem="yfR-oa-3UZ" secondAttribute="bottom" constant="1" id="swr-5J-hrY"/>
                                        <constraint firstAttribute="trailing" secondItem="UOG-FP-9X1" secondAttribute="trailing" constant="10" id="tka-oS-Lk3"/>
                                        <constraint firstItem="UOG-FP-9X1" firstAttribute="leading" secondItem="c81-3m-xhE" secondAttribute="trailing" constant="10" id="udU-Xm-7TD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="c81-3m-xhE" id="jpR-1H-zIG"/>
                                    <outlet property="languageLabel" destination="FW2-vC-x9G" id="FzO-Na-6Rj"/>
                                    <outlet property="loginLabel" destination="yfR-oa-3UZ" id="crn-Wt-KKX"/>
                                    <outlet property="nameLabel" destination="UOG-FP-9X1" id="iGG-OS-cEA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOh-CZ-3ki" id="mX7-Ab-ERr"/>
                            <outlet property="delegate" destination="MOh-CZ-3ki" id="A6Y-Dm-cjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Repositories" id="ktq-eC-ZBq"/>
                    <connections>
                        <outlet property="uiSearchBar" destination="6rq-CD-Hob" id="UOH-Bp-trP"/>
                        <segue destination="AHY-RL-7mG" kind="show" identifier="Detail" id="qqd-8W-4W1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xer-fe-JeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.55072463768118" y="136.60714285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JOC-74-7VT">
            <objects>
                <viewController id="AHY-RL-7mG" customClass="DetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gp-25-lRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76I-82-UaI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afO-eh-XaM">
                                        <rect key="frame" x="15" y="5" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zti-5z-NOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-v4-D7r">
                                        <rect key="frame" x="15" y="240" width="384" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="CUm-RP-Tj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-ca-Icl">
                                        <rect key="frame" x="10" y="282" width="394" height="357"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-bt-mje">
                                                <rect key="frame" x="8" y="8" width="378" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Zl5-3M-2NY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3df-mJ-WM7">
                                                <rect key="frame" x="8" y="41" width="378" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-ZS-HYd" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="95" width="378" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Dci-3i-BCH"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efg-iF-ctI">
                                                <rect key="frame" x="88.5" y="64" width="67" height="23"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-Ms-JqW">
                                                        <rect key="frame" x="5" y="6" width="11" height="11"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="1TG-jW-cK3"/>
                                                            <constraint firstAttribute="width" constant="11" id="MNg-kK-V1h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-UA-R8O">
                                                        <rect key="frame" x="19" y="6" width="43" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="h2L-2i-aLl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8901960784313725" green="0.70196078431372544" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fSv-Ms-JqW" firstAttribute="leading" secondItem="efg-iF-ctI" secondAttribute="leading" constant="5" id="6cV-vk-x9m"/>
                                                    <constraint firstAttribute="bottom" secondItem="0WZ-UA-R8O" secondAttribute="bottom" constant="6" id="6eA-0J-a6R"/>
                                                    <constraint firstAttribute="trailing" secondItem="0WZ-UA-R8O" secondAttribute="trailing" constant="5" id="7H2-OL-kmg"/>
                                                    <constraint firstItem="0WZ-UA-R8O" firstAttribute="leading" secondItem="fSv-Ms-JqW" secondAttribute="trailing" constant="3" id="LfT-V9-4lW"/>
                                                    <constraint firstAttribute="height" constant="23" id="QMB-O9-E6h"/>
                                                    <constraint firstItem="0WZ-UA-R8O" firstAttribute="top" secondItem="efg-iF-ctI" secondAttribute="top" constant="6" id="TYQ-sr-Ejc"/>
                                                    <constraint firstItem="fSv-Ms-JqW" firstAttribute="top" secondItem="efg-iF-ctI" secondAttribute="top" constant="6" id="Tzo-nf-NKS"/>
                                                    <constraint firstAttribute="bottom" secondItem="fSv-Ms-JqW" secondAttribute="bottom" constant="6" id="lvX-D1-vbg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkA-sD-yJD">
                                                <rect key="frame" x="160.5" y="64" width="67.5" height="23"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-hz-Knd">
                                                        <rect key="frame" x="5" y="6" width="11" height="11"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="efa-Sh-Qe5"/>
                                                            <constraint firstAttribute="width" constant="11" id="xI5-ug-a2L"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 forks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-4f-X2V">
                                                        <rect key="frame" x="19" y="6" width="43.5" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="SAF-8w-xnf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.34901960784313724" green="0.41176470588235292" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CVG-hz-Knd" secondAttribute="bottom" constant="6" id="2au-1K-hoz"/>
                                                    <constraint firstAttribute="height" constant="23" id="CPV-JZ-fur"/>
                                                    <constraint firstItem="CVG-hz-Knd" firstAttribute="top" secondItem="UkA-sD-yJD" secondAttribute="top" constant="6" id="CtG-hQ-jsp"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZMv-4f-X2V" secondAttribute="bottom" constant="6" id="Gga-nJ-fEz"/>
                                                    <constraint firstItem="CVG-hz-Knd" firstAttribute="leading" secondItem="UkA-sD-yJD" secondAttribute="leading" constant="5" id="avY-vn-PKm"/>
                                                    <constraint firstItem="ZMv-4f-X2V" firstAttribute="leading" secondItem="CVG-hz-Knd" secondAttribute="trailing" constant="3" id="eqU-IP-gjP"/>
                                                    <constraint firstItem="ZMv-4f-X2V" firstAttribute="top" secondItem="UkA-sD-yJD" secondAttribute="top" constant="6" id="i40-91-PtM"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZMv-4f-X2V" secondAttribute="trailing" constant="5" id="rbL-BG-V33"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-uC-zeH">
                                                <rect key="frame" x="8" y="64" width="75.5" height="23"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="issues" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-fx-4pp">
                                                        <rect key="frame" x="5" y="6" width="11" height="11"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="Xsd-9g-NxS"/>
                                                            <constraint firstAttribute="width" constant="11" id="cVH-Gf-5R3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 issues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5G-Uz-qNe">
                                                        <rect key="frame" x="19" y="6" width="51.5" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="BUt-Es-k2C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24313725490196078" green="0.72549019607843135" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Z5G-Uz-qNe" secondAttribute="bottom" constant="6" id="CJZ-PY-vzs"/>
                                                    <constraint firstAttribute="height" constant="23" id="J5B-op-iTh"/>
                                                    <constraint firstItem="Z5G-Uz-qNe" firstAttribute="leading" secondItem="Fac-fx-4pp" secondAttribute="trailing" constant="3" id="KLy-Nj-iHK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fac-fx-4pp" secondAttribute="bottom" constant="6" id="SOY-Bk-ROA"/>
                                                    <constraint firstItem="Z5G-Uz-qNe" firstAttribute="top" secondItem="RuF-uC-zeH" secondAttribute="top" constant="6" id="UnK-N1-8s0"/>
                                                    <constraint firstItem="Fac-fx-4pp" firstAttribute="leading" secondItem="RuF-uC-zeH" secondAttribute="leading" constant="5" id="bRw-ej-p2s"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z5G-Uz-qNe" secondAttribute="trailing" constant="5" id="ecr-nE-h4Z"/>
                                                    <constraint firstItem="Fac-fx-4pp" firstAttribute="top" secondItem="RuF-uC-zeH" secondAttribute="top" constant="6" id="zlp-QT-xr9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKY-U4-81h">
                                                <rect key="frame" x="8" y="303" width="378" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="xoN-Zw-Wdm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SHOW">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showRepository:" destination="AHY-RL-7mG" eventType="touchUpInside" id="N3O-dS-RT0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.69872723509933776" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3df-mJ-WM7" secondAttribute="trailing" constant="8" id="2PF-ld-idm"/>
                                            <constraint firstItem="3cO-bt-mje" firstAttribute="top" secondItem="9EN-ca-Icl" secondAttribute="top" constant="8" id="4qL-bH-Y8o"/>
                                            <constraint firstItem="tYg-ZS-HYd" firstAttribute="top" secondItem="RuF-uC-zeH" secondAttribute="bottom" constant="8" id="5hA-Fa-99n"/>
                                            <constraint firstItem="tYg-ZS-HYd" firstAttribute="leading" secondItem="9EN-ca-Icl" secondAttribute="leading" constant="8" id="6C1-ya-304"/>
                                            <constraint firstItem="RKY-U4-81h" firstAttribute="leading" secondItem="9EN-ca-Icl" secondAttribute="leading" constant="8" id="BRF-Yt-2bz"/>
                                            <constraint firstItem="efg-iF-ctI" firstAttribute="top" secondItem="3df-mJ-WM7" secondAttribute="bottom" constant="7" id="DE1-nw-i8Q"/>
                                            <constraint firstItem="RKY-U4-81h" firstAttribute="bottom" secondItem="9EN-ca-Icl" secondAttribute="bottomMargin" id="Jp6-ss-fCy"/>
                                            <constraint firstItem="3df-mJ-WM7" firstAttribute="leading" secondItem="9EN-ca-Icl" secondAttribute="leading" constant="8" id="NDN-Z9-oIq"/>
                                            <constraint firstItem="RuF-uC-zeH" firstAttribute="leading" secondItem="9EN-ca-Icl" secondAttribute="leading" constant="8" id="Nyz-do-t7n"/>
                                            <constraint firstItem="3df-mJ-WM7" firstAttribute="top" secondItem="3cO-bt-mje" secondAttribute="bottom" constant="1" id="OVs-hZ-FfR"/>
                                            <constraint firstItem="3cO-bt-mje" firstAttribute="leading" secondItem="9EN-ca-Icl" secondAttribute="leading" constant="8" id="Rrx-Wv-W4x"/>
                                            <constraint firstItem="tYg-ZS-HYd" firstAttribute="top" secondItem="efg-iF-ctI" secondAttribute="bottom" constant="8" id="dtI-1V-jGJ"/>
                                            <constraint firstAttribute="trailing" secondItem="3cO-bt-mje" secondAttribute="trailing" constant="8" id="fx6-Tm-9aS"/>
                                            <constraint firstAttribute="trailing" secondItem="RKY-U4-81h" secondAttribute="trailing" constant="8" id="jbk-5T-xxI"/>
                                            <constraint firstItem="tYg-ZS-HYd" firstAttribute="top" secondItem="UkA-sD-yJD" secondAttribute="bottom" constant="8" id="oLK-ro-5MJ"/>
                                            <constraint firstItem="UkA-sD-yJD" firstAttribute="leading" secondItem="efg-iF-ctI" secondAttribute="trailing" constant="5" id="oNf-LT-Zkn"/>
                                            <constraint firstItem="RuF-uC-zeH" firstAttribute="top" secondItem="3df-mJ-WM7" secondAttribute="bottom" constant="7" id="oYM-sC-Gzv"/>
                                            <constraint firstAttribute="trailing" secondItem="tYg-ZS-HYd" secondAttribute="trailing" constant="8" id="qeH-cT-8tj"/>
                                            <constraint firstItem="efg-iF-ctI" firstAttribute="leading" secondItem="RuF-uC-zeH" secondAttribute="trailing" constant="5" id="sRI-4X-wKQ"/>
                                            <constraint firstItem="UkA-sD-yJD" firstAttribute="top" secondItem="3df-mJ-WM7" secondAttribute="bottom" constant="7" id="y7f-L2-qe4"/>
                                            <constraint firstItem="RKY-U4-81h" firstAttribute="top" secondItem="tYg-ZS-HYd" secondAttribute="bottom" constant="8" symbolic="YES" id="zON-cL-twt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-mN-A4W">
                                        <rect key="frame" x="10" y="40" width="394" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-eb-8Ad">
                                                <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="22y-jh-b62"/>
                                                    <constraint firstAttribute="width" constant="90" id="hb5-iF-5cC"/>
                                                    <constraint firstAttribute="width" secondItem="Iim-eb-8Ad" secondAttribute="height" multiplier="1:1" id="rx3-rh-wad"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-pG-WSB">
                                                <rect key="frame" x="103" y="12" width="283" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="VkR-xH-4cM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-Nq-l3I">
                                                <rect key="frame" x="103" y="73" width="283" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="ei1-i3-Mj4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-hV-6EN">
                                                <rect key="frame" x="8" y="106" width="378" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="D2P-X2-KrN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="SHOW">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showAccount:" destination="AHY-RL-7mG" eventType="touchUpInside" id="3c4-1M-Vwx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-Ph-ZkI">
                                                <rect key="frame" x="103" y="50" width="283" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="WYS-w8-EFY"/>
                                                    <constraint firstAttribute="height" constant="18" id="uqI-2e-nP8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="E8n-Ph-ZkI" firstAttribute="top" secondItem="4q1-pG-WSB" secondAttribute="bottom" constant="2" id="1x2-40-2lw"/>
                                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="leading" secondItem="tz3-mN-A4W" secondAttribute="leading" constant="8" id="4Vp-xK-R6f"/>
                                            <constraint firstAttribute="height" constant="160" id="6RJ-LF-EAS"/>
                                            <constraint firstAttribute="trailing" secondItem="7i1-hV-6EN" secondAttribute="trailing" constant="8" id="Dbt-sr-iLf"/>
                                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="top" secondItem="tz3-mN-A4W" secondAttribute="top" constant="8" id="HKa-r7-Eu3"/>
                                            <constraint firstItem="jXE-Nq-l3I" firstAttribute="top" secondItem="E8n-Ph-ZkI" secondAttribute="bottom" constant="5" id="JiW-fY-0hc"/>
                                            <constraint firstItem="E8n-Ph-ZkI" firstAttribute="leading" secondItem="Iim-eb-8Ad" secondAttribute="trailing" constant="5" id="Voh-Pe-ivU"/>
                                            <constraint firstAttribute="bottom" secondItem="7i1-hV-6EN" secondAttribute="bottom" constant="8" id="bsI-Rz-KrU"/>
                                            <constraint firstItem="4q1-pG-WSB" firstAttribute="top" secondItem="tz3-mN-A4W" secondAttribute="top" constant="12" id="chs-2I-f8R"/>
                                            <constraint firstAttribute="trailing" secondItem="4q1-pG-WSB" secondAttribute="trailing" constant="8" id="cua-qa-mfP"/>
                                            <constraint firstAttribute="trailing" secondItem="E8n-Ph-ZkI" secondAttribute="trailing" constant="8" id="erL-2j-1Am"/>
                                            <constraint firstItem="7i1-hV-6EN" firstAttribute="leading" secondItem="tz3-mN-A4W" secondAttribute="leading" constant="8" id="iZL-dw-VsG"/>
                                            <constraint firstAttribute="trailing" secondItem="jXE-Nq-l3I" secondAttribute="trailing" constant="8" id="l8e-an-x5g"/>
                                            <constraint firstItem="7i1-hV-6EN" firstAttribute="top" secondItem="Iim-eb-8Ad" secondAttribute="bottom" constant="8" id="lrz-Ev-7dG"/>
                                            <constraint firstItem="jXE-Nq-l3I" firstAttribute="leading" secondItem="Iim-eb-8Ad" secondAttribute="trailing" constant="5" id="pv3-TD-SxD"/>
                                            <constraint firstItem="4q1-pG-WSB" firstAttribute="leading" secondItem="Iim-eb-8Ad" secondAttribute="trailing" constant="5" id="vSy-Zq-mu6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9EN-ca-Icl" firstAttribute="leading" secondItem="4u1-hZ-89v" secondAttribute="leading" constant="10" id="1Jg-7p-imj"/>
                                    <constraint firstItem="tz3-mN-A4W" firstAttribute="leading" secondItem="4u1-hZ-89v" secondAttribute="leading" constant="10" id="2wZ-TP-ZTW"/>
                                    <constraint firstItem="afO-eh-XaM" firstAttribute="top" secondItem="76I-82-UaI" secondAttribute="top" constant="5" id="7AL-hK-ROs"/>
                                    <constraint firstItem="jBM-v4-D7r" firstAttribute="leading" secondItem="4u1-hZ-89v" secondAttribute="leading" constant="15" id="CLn-m4-omg"/>
                                    <constraint firstItem="4u1-hZ-89v" firstAttribute="trailing" secondItem="jBM-v4-D7r" secondAttribute="trailing" constant="15" id="FhM-xd-vQY"/>
                                    <constraint firstItem="4u1-hZ-89v" firstAttribute="trailing" secondItem="tz3-mN-A4W" secondAttribute="trailing" constant="10" id="KpO-8M-Np2"/>
                                    <constraint firstAttribute="trailing" secondItem="9EN-ca-Icl" secondAttribute="trailing" constant="10" id="Ted-cs-KXA"/>
                                    <constraint firstAttribute="bottom" secondItem="9EN-ca-Icl" secondAttribute="bottom" constant="343.5" id="VoB-Yp-Wj7"/>
                                    <constraint firstItem="9EN-ca-Icl" firstAttribute="top" secondItem="jBM-v4-D7r" secondAttribute="bottom" constant="5" id="WIy-Sa-lAy"/>
                                    <constraint firstItem="tz3-mN-A4W" firstAttribute="top" secondItem="afO-eh-XaM" secondAttribute="bottom" constant="5" id="adv-4i-l4Q"/>
                                    <constraint firstItem="jBM-v4-D7r" firstAttribute="top" secondItem="tz3-mN-A4W" secondAttribute="bottom" constant="40" id="c90-zV-m1y"/>
                                    <constraint firstItem="afO-eh-XaM" firstAttribute="leading" secondItem="4u1-hZ-89v" secondAttribute="leading" constant="15" id="kJT-tK-4uG"/>
                                    <constraint firstItem="4u1-hZ-89v" firstAttribute="trailing" secondItem="afO-eh-XaM" secondAttribute="trailing" constant="15" id="o0z-YR-tZj"/>
                                    <constraint firstItem="4u1-hZ-89v" firstAttribute="trailing" secondItem="9EN-ca-Icl" secondAttribute="trailing" constant="10" id="pYW-3T-Rrq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KaB-fJ-x5L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4u1-hZ-89v"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srK-fe-i1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76I-82-UaI" firstAttribute="top" secondItem="srK-fe-i1b" secondAttribute="top" id="66c-AL-UYz"/>
                            <constraint firstAttribute="bottom" secondItem="76I-82-UaI" secondAttribute="bottom" id="gkH-dg-iHI"/>
                            <constraint firstItem="76I-82-UaI" firstAttribute="leading" secondItem="srK-fe-i1b" secondAttribute="leading" id="loI-ZD-PvW"/>
                            <constraint firstItem="76I-82-UaI" firstAttribute="trailing" secondItem="srK-fe-i1b" secondAttribute="trailing" id="rFn-YJ-47Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J6o-vL-S1z"/>
                    <connections>
                        <outlet property="bioLable" destination="jXE-Nq-l3I" id="f10-N0-ltx"/>
                        <outlet property="chartView" destination="tYg-ZS-HYd" id="KuN-GO-JOM"/>
                        <outlet property="forkLabel" destination="ZMv-4f-X2V" id="GE8-Jt-mkI"/>
                        <outlet property="imageView" destination="Iim-eb-8Ad" id="oQa-ha-SMe"/>
                        <outlet property="issueLabel" destination="Z5G-Uz-qNe" id="NG9-JN-OYA"/>
                        <outlet property="loginLabel" destination="E8n-Ph-ZkI" id="Fkn-D1-W2j"/>
                        <outlet property="nameLabel" destination="4q1-pG-WSB" id="g34-4G-OvS"/>
                        <outlet property="repositoryDescriptionLabel" destination="3df-mJ-WM7" id="YtO-SD-lN7"/>
                        <outlet property="repositoryNameLabel" destination="3cO-bt-mje" id="KLi-4W-mxV"/>
                        <outlet property="showAccountButton" destination="7i1-hV-6EN" id="KfI-Yc-Pcn"/>
                        <outlet property="showRepositoryButton" destination="RKY-U4-81h" id="D1c-ps-oRu"/>
                        <outlet property="starLabel" destination="0WZ-UA-R8O" id="o2p-HC-jcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj0-Ld-RTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWi-qa-NBR">
            <objects>
                <navigationController id="wFt-RI-uk4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRk-f0-Qkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOh-CZ-3ki" kind="relationship" relationship="rootViewController" id="tOh-FN-tGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scZ-hy-tAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="137"/>
        </scene>
    </scenes>
    <designables>
        <designable name="FW2-vC-x9G">
            <size key="intrinsicContentSize" width="44" height="14.5"/>
        </designable>
    </designables>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="fork" width="1024" height="1024"/>
        <image name="issues" width="1024" height="1024"/>
        <image name="star" width="1024" height="1024"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
